{
  "name": "tests",
  "displayName": "tests",
  "description": "A extension for me to try and understand how this works",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tests.displaySelection",
        "title": "Display Selected Text",
        "category": "Tests"
      },
      {
        "command": "tests.populateArray",
        "title": "Populate Array",
        "category": "Tests"
      },
      {
        "command": "tests.showFileTree",
        "title": "Display Solution's file tree",
        "category": "Tests"
      },
      {
        "command": "tests.manageFolders",
        "title": "Manage Workspace Folders",
        "category": "Tests"
      },
      {
        "command": "tests.manageFiles",
        "title": "Manage Workspace Files",
        "category": "Tests"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "lorem-ipsum": "^2.0.8",
    "openai": "^4.0.0",
    "typelorem": "^0.0.11"
  }
}
